# MusicStoreApi

./: MusicStore API.sln  log20231023.txt  log20231024.txt  patrones.md
MusicStore.Api/: MusicStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MusicStore.Api/Controllers/: ConcertController.cs  ConcertsController.cs  GenreController.cs  GenresController.cs  SalesController.cs  UsersController.cs
MusicStore.Api/Endpoints/: HomeEndpoints.cs  ReportEndpoints.cs
MusicStore.Api/Filters/: ValidationFilter.cs
MusicStore.Api/Middlewares/: ExceptionMiddleware.cs
MusicStore.Api/Properties/: launchSettings.json
MusicStore.DataAccess/: DocumentTypeEnum.cs  MusicStore.DataAccess.csproj  MusicStoreDbContext.cs  MusicStoreUserIdentity.cs
MusicStore.DataAccess/Configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.DataAccess/Migrations/: 20230929061939_Initial.Designer.cs  20230929061939_Initial.cs  20230929063216_initial bool.Designer.cs  20230929063216_initial bool.cs  20231002074306_cambios concert.Designer.cs  20231002074306_cambios concert.cs  20231007072530_customer.Designer.cs  20231007072530_customer.cs  20231007074320_sale.Designer.cs  20231007074320_sale.cs  20231007080315_identity.Designer.cs  20231007080315_identity.cs  20231019080434_StoredProcedure.Designer.cs  20231019080434_StoredProcedure.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.DataAccess/Scripts/: database.sql
MusicStore.Dto/: Class1.cs  MusicStore.Dto.csproj
MusicStore.Dto/Request/: ConcertDtoRequest.cs  GenreDtoRequest.cs  LoginDtoRequest.cs  RegisterDtoRequest.cs  SaleDtoRequest.cs
MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  BaseResponsePagination.cs  ConcertDtoResponse.cs  ConcertSingleDtoResponse.cs  GenreDtoResponse.cs  ReportDtoResponse.cs  SaleDtoResponse.cs
MusicStore.Dto/Validations/: GenreDtoRequestValidator.cs  RegisterDtoRequestValidator.cs  SaleDtoRequestValidator.cs
MusicStore.Entities/: AppSettings.cs  Concert.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
MusicStore.Entities/Info/: ConcertInfo.cs  ReportInfo.cs
MusicStore.HealthCheckApi/: MusicStore.HealthCheckApi.csproj  Program.cs  appsettings.Development.json
MusicStore.HealthCheckApi/HealthChecks/: PingHealthCheck.cs
MusicStore.HealthCheckApi/Properties/: launchSettings.json
MusicStore.Repositories/: Class1.cs  MusicStore.Repositories.csproj
MusicStore.Repositories/Implementations/: ConcertRepository.cs  CustomerRepository.cs  GenreRepository.cs  RepositoryBase.cs  SaleRepository.cs  UnitOfWork.cs
MusicStore.Repositories/Interfaces/: IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  IUnitOfWork.cs
MusicStore.Services/: Class1.cs  MusicStore.Services.csproj
MusicStore.Services/Implementations/: AzureBlobStorageUploader.cs  ConcertService.cs  EmailService.cs  FileUploader.cs  GenreService.cs  SaleService.cs  UserService.cs
MusicStore.Services/Interfaces/: IConcertService.cs  IEmailService.cs  IGenreService.cs  ISaleService.cs  IUserService.cs
MusicStore.Services/Profiles/: ConcertProfile.cs  GenreProfile.cs  SaleProfile.cs
MusicStore.Services/Utils/: Utilities.cs
MusicStore.UnitTests/: ExceptionMiddlewareTests.cs  FluentValidationTests.cs  MusicStore.UnitTests.csproj  MusicStoreTests.cs  UnitOfWorkTests.cs
