<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicStore.Dto\MusicStore.Dto.csproj" />
      <ProjectReference Include="..\MusicStore.Entities\MusicStore.Entities.csproj" />
      <ProjectReference Include="..\MusicStore.DataAccess\MusicStore.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    </ItemGroup>

</Project>
